score = float(input("Enter your score (0-100):"))
if score < 0 or score > 10
    print("Invalid Score! Enter score between 0 to 100")
    
else:
    if score >= 97:
        grade = "A+"
    elif score >= 93:
        grade = "A"
    elif score >= 90:
        grade = "A-"
    elif score >= 87:
        grade = "B+"
    elif score >= 83:
        grade = "B"
    elif score >= 80:
        grade = "B-"
    elif score >= 77:
        grade = "C+"
    elif score >= 73:
        grade = "C":
    elif score >= 70:
        grade = "C-"
    elif score >= 67:
        grade = "D+"
    elif score >= 63:
        grade = "D"
    elif score >= 60:
        grade = "D-"
