score = float(input("Enter your score (0-100): "))

# Handle invalid scores
if score < 0 or score > 100:
    print("Invalid score. Please enter a value between 0 and 100.")
else:
    
    if score >= 90:
        grade = "A"
        message = "Excellent!"
    elif score >= 80:
        grade = "B"
        message = "Very Good!"
    elif score >= 70:
        grade = "C"
        message = "Good!"
    elif score >= 60:
        grade = "D"
        message = "Needs Improvement."
    else:
        grade = "F"
        message = "Failed. Better luck next time."

    
    print("Score:", score, "-> Grade:", grade, "-", message)
