full_name = input("Enter your full name: ")

print("\n--- Full Name Analysis ---")

if len(full_name) == 0:
    print("You did not enter a name.")
else:
    print("First character:", full_name[0])
    print("Last character:", full_name[-1])

    
    print("First 5 characters:", full_name[:5])

    
    print("Reversed name:", full_name[::-1])

  
    print("Every other character:", full_name[::2])

  
    length = len(full_name)
    middle = length // 2

    if length % 2 == 0:
        
        print("Middle characters:", full_name[middle - 1:middle + 1])
    else:
  
        print("Middle character:", full_name[middle])
