full_name = input("Enter full name: ").strip()

if len(full_name.split()) < 2:
    print("Error: Please enter at least first and last name.")
    exit()


course_code = input("Enter course code: ").strip()

if not course_code.isalnum():
    print("Error: Course code must contain letters and numbers only.")
    exit()


year_level = input("Enter year level (1-4): ").strip()

if not year_level.isdigit() or int(year_level) not in range(1, 5):
    print("Error: Year level must be between 1 and 4.")
    exit()


birth_date = input("Enter birth date (MM/DD/YYYY): ").strip()

if len(birth_date) != 10 or birth_date[2] != "/" or birth_date[5] != "/":
    print("Error: Birth date must be in MM/DD/YYYY format.")
    exit()




name_parts = full_name.split()
clean_name = " ".join(name_parts)


course_code = course_code.upper()


last_name = name_parts[-1].upper()


birth_year = birth_date[-4:]


student_id = f"{course_code}-{year_level}-{last_name}-{birth_year}"



border = "=" * 50

print("\n" + border)
print(f"{'STUDENT ID CARD':^50}")
print(border)
print(f"{'Name:':<15}{clean_name.title()}")
print(f"{'Course:':<15}{course_code}")
print(f"{'Year Level:':<15}{year_level}")
print(f"{'Student ID:':<15}{student_id}")
print(border)